<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Cheat Sheets</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/cheaters.css">
</head>
<body class="normal"> <!-- .inverted for high-contrast -->
	<div id="wrapper">


		<nav id="menu" class="panel" role="navigation">
			<img src="images/contrast.png" id="contrast">
			<ul id="nav">
				<!-- Comment or uncomment any line to add/remove sheets from the menu -->
				<!-- <li><a href="cheatsheets/ulysses.md">Ulysses</a></li> -->
				<!-- <li><a href="cheatsheets/marked2.md">Marked 2 (*)</a></li> -->
				<!-- <li><a href="cheatsheets/Xcode.md">Xcode</a></li> -->
				<li><a href="cheatsheets/alfred.html">Alfred</a></li>
				<!-- <li><a href="cheatsheets/applestyle.md">Apple Style (*)</a></li> -->
				<!-- <li><a href="cheatsheets/bashhistory.html">Bash History</a></li> -->
				<!-- <li><a href="cheatsheets/css3.jpg" title="CSS3">CSS3</a></li> -->
				<!-- <li><a href="cheatsheets/git.html">Git</a></li> -->
				<!-- <li><a href="cheatsheets/gmail.html">GMail</a></li> -->
				<li><a href="cheatsheets/html5.html">HTML5</a></li>
				<li><a href="cheatsheets/jquery1.9.html">jQuery</a></li>
				<li><a href="cheatsheets/markdown.html">Markdown</a></li>
				<li><a href="cheatsheets/mmd.html">MMD</a></li>
				<li><a href="cheatsheets/patternsregex.html">Regex</a></li>
				<li><a href="cheatsheets/towergithtml.html">GitTower</a></li>
				<li><a href="cheatsheets/vim.html">Vim</a></li>
				<li><a href="cheatsheets/vim2.html">Vim</a></li>
				<li><a href="cheatsheets/vim-named-colors.png">Vim Colors</a></li>
				<!-- <li><a href="cheatsheets/emmet.html">Emmet</a></li> -->
				<li><a href="cheatsheets/git-advanced.html">GitAdvanced</a></li>
				<li><a href="cheatsheets/git.html">Git</a></li>
				<li><a href="cheatsheets/html5tags.html">HTML5</a></li>
				<!-- <li><a href="cheatsheets/jira.html">Jira</a></li> -->
				<li><a href="cheatsheets/JSStrings.html">JSStrings</a></li>
				<li><a href="cheatsheets/JavaScript.md">JavaScript</a></li>
				<li><a href="cheatsheets/keybindings2.html">Bindings</a></li>
				<!-- <li><a href="cheatsheets/rst.html">rst</a></li> -->
				<li><a href="cheatsheets/php.html">php</a></li>
				<!-- <li><a href="cheatsheets/scannercodes.html">Scanner Codes</a></li> -->
				<!-- <li><a href="cheatsheets/scapple.html">Scapple</a></li> -->
				<!-- <li><a href="cheatsheets/screen.html">Screen</a></li> -->
				<!-- <li><a href="cheatsheets/selectors.html">Selectors</a></li> -->
				<!-- <li><a href="cheatsheets/subl.html">Sublime</a></li> -->
				<!-- <li><a href="cheatsheets/subl2.html">ST2</a></li> -->
				<li><a href="cheatsheets/tmux.html">Tmux</a></li>
				<!-- <li><a href="cheatsheets/towergit.html">Git</a></li> -->
				<!-- <li><a href="cheatsheets/trickster.html">trickster</a></li> -->
				<li><a href="cheatsheets/webkit.html">Webkit</a></li>
				<!-- New Cheat Sheets Ricky Created -->
				<li><a href="cheatsheets/openstackcheatsheet.html">OpenStack</a></li>
				<li><a href="cheatsheets/openstackcheatsheet2.html">OpenStack2</a></li>
				<li><a href="cheatsheets/NeutronCLI.html">NeutronCLI</a></li>
				<li><a href="cheatsheets/openvswitch.html">OpenvSwitch</a></li>
				<li><a href="cheatsheets/checkpoint_ref.html">CheckPoint</a></li>
				<!-- <li><a href="cheatsheets/checkpoint_ref2.html">CheckPoint2</a></li> -->
				<li><a href="cheatsheets/riverbed-tshoot-html/riverbed-tshoot.html">Riverbed</a></li>
                <li><a href="cheatsheets/OpenDaylight_Openstack_Project2.html">ODL-Openstack</a></li>
				<li><a href="cheatsheets/cloud-init.html">Cloud-Init</a></li>
				<li><a href="cheatsheets/lxc-setup.html">LXC-Setup</a></li>
				<li><a href="cheatsheets/ansible_help.html">Ansible</a></li>
				<li><a href="cheatsheets/mongodb.html">Mongo</a></li>
			</ul>
		</nav>
		<div id="message"><p><kbd>f</kbd>: quick switch</p></div>
		<div id="container"></div>
	</div>
	<script src="js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.cookie.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mousetrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.menutron.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/masonry.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/marked.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/cheaters.js"></script>
    
    <!-- Live Reload Script -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
