<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Cheat Sheets</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/cheaters.css">
</head>
<body class="normal"> <!-- .inverted for high-contrast -->
	<div id="wrapper">


		<nav id="menu" class="panel" role="navigation">
			<img src="images/contrast.png" id="contrast">
			<ul id="nav">
				<!-- Comment or uncomment any line to add/remove sheets from the menu -->
				<li><a href="cheatsheets/alfred.html">Alfred</a></li>
  ▾ PacketLife/
      BGP.pdf
      Cisco_IOS_Versions.pdf
      common_ports.pdf
      EIGRP.pdf
      First_Hop_Redundancy.pdf
      Frame_Mode_MPLS.pdf
      IEEE_802.11_WLAN.pdf
      IEEE_802.1X.pdf
      IOS_Interior_Routing_Protocols.pdf
      IOS_IPv4_Access_Lists.pdf
      IOS_Zone-Based_Firewall.pdf
      IPsec.pdf
      IPv4_Multicast.pdf
      IPv4_Subnetting.pdf
      IPv6.pdf
      IS-IS.pdf
      Markdown.pdf
      MediaWiki.pdf
      NAT.pdf
      OSPF.pdf
      physical_terminations.pdf
      PPP.pdf
      QoS.pdf
      RIP.pdf
      scapy.pdf
      Spanning_Tree.pdf
      tcpdump.pdf
      VLANs.pdf
      VOIP_Basics.pdf
      Wireshark_Display_Filters.pdf

			</ul>
		</nav>
		<div id="message"><p><kbd>f</kbd>: quick switch</p></div>
		<div id="container"></div>
	</div>
	<script src="js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.cookie.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mousetrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.menutron.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/masonry.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/marked.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/cheaters.js"></script>

</body>
</html>
